<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="lol-ping-vb.exe" version="1.0.0.4" publicKeyToken="a8e13dfc30b73788" language="en" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="lol-ping-vb" version="1.0.0.0" publicKeyToken="4813526D34125958" language="neutral" processorArchitecture="msil" />
    <commandLine file="lol-ping-vb.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet version="1" class="System.Security.NamedPermissionSet" Name="LocalIntranet" Description="Default rights given to applications on the local intranet" Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!-- UAC-Manifestoptionen
             Wenn Sie die Ebene der Benutzerkontensteuerung für Windows ändern möchten, ersetzen Sie den 
             Knoten "requestedExecutionLevel" wie folgt.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

            Durch Angabe des Elements "requestedExecutionLevel" wird die Datei- und Registrierungsvirtualisierung deaktiviert. 
            Entfernen Sie dieses Element, wenn diese Virtualisierung aus Gründen der Abwärtskompatibilität
            für die Anwendung erforderlich ist.
        -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="lol-ping-vb.exe" size="22496">
      <assemblyIdentity name="lol-ping-vb" version="1.0.0.0" publicKeyToken="4813526D34125958" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>HtI+xd4Ug/yxcFD7ysKwbaO3ttYWMXkYVB0WlAxbfqQ=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="lol-ping-vb.exe.config" size="185">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>IoMP57y0iUHYeyUiS70eu9mUAiEDOiQs1ljEQWZSqIs=</dsig:DigestValue>
    </hash>
  </file>
  <compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1">
    <application>
      <!-- Eine Liste der Windows-Versionen, unter denen diese Anwendung getestet
           und für die sie entwickelt wurde. Wenn Sie die Auskommentierung der entsprechenden Elemente aufheben, 
           wird von Windows automatisch die kompatibelste Umgebung ausgewählt. -->
      <!-- Windows Vista -->
      <!--<supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}" />-->
      <!-- Windows 7 -->
      <!--<supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}" />-->
      <!-- Windows 8 -->
      <!--<supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}" />-->
      <!-- Windows 8.1 -->
      <!--<supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}" />-->
      <!-- Windows 10 -->
      <!--<supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}" />-->
    </application>
  </compatibility>
<publisherIdentity name="CN=DESKTOP-VMSBNQT\Beier" issuerKeyHash="022bc78fb5c0fd64312385f8df38c414426acd5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>UdxpqcpFMWZkkD1T3XbvCXkzB3lLfpgDWDNqMQ9INbM=</DigestValue></Reference></SignedInfo><SignatureValue>RVxkyLtI+h7ruosVN4TeapnORDdFlYue6ERhwRQPUKuFtGsihLCVAmJncWSl7UirjYKDh1ISDCFVyJZb2R9gJTGt26l9ZkxF+10+wDIYnk9JxRQDmUIBNVcknAll6klTOjPjwj6kQnE4RrSrC7DMRtOEVaDbkZug4dYchv1fCVw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m/0ZV/z5T3VtlkR1fWElQz/foFIJ1fn1lViza2i8QeIJwnAMkFtDvcs97Rqpr13I5gMT7R5jQt0mtOV20iyW5KEs+VyKLBQcqcNcIoMIvQcS5cD8c/hS9gZig8SBsUVjKJZ/Janx9eE3HoulBJjauQq1MNORcT/IcDF/jxWsA0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="b335480f316a335803987e4b7907337909ef76dd533d9064663145caa969dc51" Description="" Url=""><as:assemblyIdentity name="lol-ping-vb.exe" version="1.0.0.4" publicKeyToken="a8e13dfc30b73788" language="en" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-VMSBNQT\Beier</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>O/3sM5UsqZu9NtZCi3jQTgiUMQj7B9nbZcQxH4+y4/M=</DigestValue></Reference></SignedInfo><SignatureValue>R1/yqXA0FbpvlSSKueF+bO+012G43wz0r50KjNwFZGW8pO5zGk9gQfjyFSYmjqgOr1vWyXUKwqK5VEzJ3NKd/S47hgADoMUHMdkmLpz00YdOt15fXoqkxOWuqxVFJ4wvxETqFd6DbCmptUu8XW2rakqqflVvbM449rNs/eBbgBA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m/0ZV/z5T3VtlkR1fWElQz/foFIJ1fn1lViza2i8QeIJwnAMkFtDvcs97Rqpr13I5gMT7R5jQt0mtOV20iyW5KEs+VyKLBQcqcNcIoMIvQcS5cD8c/hS9gZig8SBsUVjKJZ/Janx9eE3HoulBJjauQq1MNORcT/IcDF/jxWsA0E=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQWVCRhcvTgqVCFf2uPusH6zANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATQBTAEIATgBRAFQAXABCAGUAaQBlAHIwHhcNMTcwNzEyMTg0MDA5WhcNMTgwNzEzMDA0MDA5WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtAFYATQBTAEIATgBRAFQAXABCAGUAaQBlAHIwgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAJv9GVf8+U91bZZEdX1hJUM/36BSCdX59ZVYs2tovEHiCcJwDJBbQ73LPe0aqa9dyOYDE+0eY0LdJrTldtIsluShLPlciiwUHKnDXCKDCL0HEuXA/HP4UvYGYoPEgbFFYyiWfyWp8fXhNx6LpQSY2rkKtTDTkXE/yHAxf48VrANBAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAHt+hLao9z2FiIhv/05iUUdZvzznne31z6W3zw/wFxSj6/vCJwQMl4K2JmLDDTQ3GiWXeYGxEyOs7lky9MvQGVD2thDG2SNDNmEf6677t4Na0RsBY5+JyDUGUALpUwapQTcICne4ciZ7Z79HvSxWQIpND57Nph1uRYjudSf28b6w=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>